<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="shortcut icon" href="/download.jpg">
    <style>
        <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }



        #nav {
            width: 100%;
            height: 30px;

            display: flex;
            background-color: rgb(249, 250, 251);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        #nav>div:first-child {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #94979b;
            font-size: 12px;
            margin-top: 7px;


        }

        #nav>div>img {
            width: 80%;
            border-radius: 138px;
            margin-bottom: 2px;

        }

        #nav>div:nth-child(3) {
            margin-left: -3px;
            margin-top: 4px;

        }

        #searchbar {
            width: 100%;
            height: 87px;

            display: flex;
        }

        .img1 {
            width: 17%;
            margin-top: 18px;
            margin-left: 16px;

        }

        #searchbar>div>h1 {
            margin-left: -160px;
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
        }

        #searchbar>div>input {
            width: 737%;
            height: 28px;
            margin-top: 20px;
            border: 1px solid #dadcdf;
            border-radius: 4px 0 0 4px;

        }

        .img2 {
            margin-left: 866px;
            height: 37%;
            margin-top: 17px;
            width: 46px;
            cursor: pointer;
        }

        .img3 {
            width: 17%;
            margin-left: 30px;
            margin-top: 17px;
            cursor: pointer;
        }

        .p1 {
            margin-left: 20px;
            cursor: pointer;

        }

        .p1>a {
            text-decoration: none;
            color: black;
        }

        .img4 {
            width: 35%;
            margin-top: 17px;

            margin-left: -50px;
            cursor: pointer;
        }

        .p2 {
            margin-left: -49px;
            cursor: pointer;

        }

        .img5 {
            width: 32px;
            margin-top: 14px;
            margin-left: -66px;
            cursor: pointer;


        }

        .p3 {
            margin-left: -61px;
            cursor: pointer;

        }

        #list {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            width: 100%;
            height: 50px;
            background-color: #fff;
            cursor: pointer;
        }

        #list>div {
            margin: auto;
        }

        #list>div:nth-child(12) {
            color: red;
        }

        #tags{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #tags>p{
            margin-top: -2px;
        }
        #tags>p:nth-child(16){
            color: #c7202c;
            font-weight: bold;
        }

        #furniture{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 200px;
            display: flex;
          gap:10px;
          padding-top: 100px;

        }

        #furniture>.image1{
            margin-top: -583px;

margin-left: 305px;
        }

        #furniture>.image2>img{
            width: 325%;
  margin-left: 20px;
  margin-top: -284px;
}

.image1>img{
    margin-top: -77px;
margin-left: 115px;
cursor: pointer;

}

#headingfurniture{
    text-align: center;
}

#imagegrid>img{
    margin-left: 100px;
    cursor: pointer;

}

#message>img{
    margin-left: 100px;
    cursor: pointer;
    margin-top: 20px;
}


        
    </style>
</head>
<body>
    <div id="nav">
        <div>Ships to:</div>
        <div>
            <img src="	https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="Indian Flag">
        </div>
        <div>INDIA</div>

    </div>

    <div id="searchbar">
        <div>
            <img class="img1" src="https://media.glassdoor.com/sqll/14907/overstock-com-squarelogo-1529535998697.png"
                alt="logo">
        </div>
        <div>
            <h1>overstock</h1>.
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
        <div>
            <img class="img2"
                src="https://lh3.googleusercontent.com/pI4LpPsucOyakRwhmOF_te2ijufLrpNx2pvNwa1KrBYrQ9U8JzD5SOqM5A-bwCQCo0xJsNSoJs04FhOo8tY9nuYQKKY=w128-h128-e365-rj-sc0x00ffffff"
                alt="logo">

        </div>
        <div>

            <img class="img3" src="https://cdn-icons-png.flaticon.com/128/747/747376.png" alt="logo2">

            <p class="p1"><a href="signup.html">Account</a>
            
                
            <!-- </p> -->






        </div>
        <div>
            <img class="img4" src="https://cdn-icons-png.flaticon.com/128/535/535285.png" alt="">
            <p class="p2">Lists</p>
        </div>
        <div>
            <img class="img5" src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="cart">
            <p class="p3">Cart</p>
        </div>

    </div>


    <div id="list">
        <div>
            <p>Furniture</p>
        </div>
        <div>
            <p>Rugs</p>
        </div>
        <div>
            <p>Decor</p>
        </div>
        <div>
            <p>Bedding</p>
        </div>
        <div>
            <p>Home Improvement</p>
        </div>
        <div>
            <p>Kitchen</p>
        </div>
        <div>
            <p>Outdoor</p>
        </div>
        <div>
            <p>Lighting</p>
        </div>
        <div>
            <p>Kids & Baby</p>
        </div>
        <div>
            <p>More</p>
        </div>
        <div>
            <p>|</p>
        </div>
        <div>
            <p>Sales & Ideas</p>
        </div>
    </div>
   
    <div id="tags">
        <h1>Furniture</h1>
        <h3>Featured Categories</h3>
        <p>Living Room Furniture</p>
        <p>Dining Room Furniture</p>
        <p>Bedroom Furniture</p>
        <p>Patio Furniture</p>
        <p>Kitchen Furniture</p>
        <p>Entryway Furniture</p>
        <p>Home Office Furniture</p>
        <p>Small Space Furniture</p>
        <p>Bathroom Furniture</p>
        <p>Mattresses</p>
        <p>Recreation Room</p>
        <p>Kids & Toddler Furniture</p>
        <p>Home Gym</p>
        <p>Shop All Furniture on Sale</p>
    </div>

    <div id="furniture">
    <div class="image1">
        <img src="/furniture image.png" alt="img1">
    </div>
    </div>



      <div id="headingfurniture">
    <h3>Popular Furniture Categories</h3>
      </div>

      <div id="imagegrid">
        <img src="/funriture5.png" alt="Funriture">
        <img src="/furniture6.png" alt="funriture">
      </div>

        <div id="message">
      <img src="/furniture8.png" alt="Furniture">
      </div>

</body>
</html>