<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overstock.com | The Best Deals</title>
    <link rel="shortcut icon" href="/download.jpg">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }



        #nav {
            width: 100%;
            height: 30px;

            display: flex;
            background-color: rgb(249, 250, 251);
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        #nav>div:first-child {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #94979b;
            font-size: 12px;
            margin-top: 7px;


        }

        #nav>div>img {
            width: 80%;
            border-radius: 138px;
            margin-bottom: 2px;

        }

        #nav>div:nth-child(3) {
            margin-left: -3px;
            margin-top: 4px;

        }

        #searchbar {
            width: 100%;
            height: 87px;

            display: flex;
        }

        .img1 {
            width: 17%;
            margin-top: 18px;
            margin-left: 16px;

        }

        #searchbar>div>h1 {
            margin-left: -160px;
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
        }

        #searchbar>div>input {
            width: 737%;
            height: 28px;
            margin-top: 20px;
            border: 1px solid #dadcdf;
            border-radius: 4px 0 0 4px;

        }

        .img2 {
            margin-left: 866px;
            height: 37%;
            margin-top: 17px;
            width: 46px;
            cursor: pointer;
        }

        .img3 {
            width: 17%;
            margin-left: 30px;
            margin-top: 17px;
            cursor: pointer;
        }

        .p1 {
            margin-left: 20px;
            cursor: pointer;

        }

        .p1>a {
            text-decoration: none;
            color: black;
        }

        .img4 {
            width: 35%;
            margin-top: 17px;

            margin-left: -50px;
            cursor: pointer;
        }

        .p2 {
            margin-left: -49px;
            cursor: pointer;

        }

        .img5 {
            width: 32px;
            margin-top: 14px;
            margin-left: -66px;
            cursor: pointer;


        }

        .p3 {
            margin-left: -61px;
            cursor: pointer;

        }

        #list {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            display: flex;
            width: 100%;
            height: 30px;
            background-color: #fff;
            cursor: pointer;
        }

        #list>div {
            margin: auto;
        }

        #list>div:nth-child(12) {
            color: red;
        }

        #headingimage>img {
            width: 90%;
            margin-left: 80px;
            cursor: pointer;
        }

        #heading>h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #limiteddeals {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 20px;
            margin-left: 70px;
            cursor: pointer;
        }

        #limiteddeals>div:first-child {
            background-color: #f9fafb;
            margin-bottom: 5px;

            justify-content: space-evenly;

        }

        #limiteddeals>div:nth-child(2) {
            background-color: #f9fafb;



        }

        #limiteddeals>div:nth-child(3) {
            background-color: #f9fafb;


        }

        #limiteddeals>div:nth-child(4) {
            background-color: #f9fafb;


        }

        #limiteddeals>div:nth-child(5) {
            background-color: #f9fafb;


        }

        #limiteddeals>div:nth-child(6) {
            background-color: #f9fafb;


        }

        #limiteddeals>div>img {
            width: 89%;



        }

        #limiteddeals>div>h3 {
            text-align: center;
        }

        #imghead>img {
            width: 93%;
            margin-top: 95px;
            margin-left: 70px;
            height: 400px;
            cursor: pointer;
        }

        #heading2>h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #freshfinds {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 20px;
            margin-left: 69px;
            cursor: pointer;



        }

        #freshfinds>div>img {
            width: 86%;
        }

        #freshfinds>div>p {
            text-align: center;
        }

        #heading3>h1 {
            text-align: center;
            margin-top: 70px;
            margin-bottom: 20px;
        }

        #homespring {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 10px;
            margin-left: 20px;
            cursor: pointer;
        }

        #homespring>div>h3 {
            text-align: center;
        }

        #homespring>div:nth-child(1) {
            width: 50%;
            background-color: #f9fafb;
        }

        #homespring>div>p {
            width: 92%
        }

        .background1 {
            background-color: #f9fafb;
            width: 184%;
            height: 95px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }

        .background2 {
            background-color: #f9fafb;
            height: 95px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 91%;

        }

        .background1>h3 {
            text-align: center;
        }

        .background1>p {
            text-align: center;
        }

        .background2>h3 {
            text-align: center;
        }

        .background2>p {
            text-align: center;
        }

        #imghead2>img {
            width: 89%;
            margin-top: 320px;
            height: 400px;
            margin-left: 75px;
            cursor: pointer;
        }

        #heading4>h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 37px;
        }

        #featurebrand {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 20px;
            cursor: pointer;
        }

        #featurebrand>div>img {
            margin-left: 30px;
            width: 80%;

        }

        #featurebrand>div>h3 {
            text-align: center;
        }

        #featurebrand>div>p {
            width: 41%;
            text-align: center;
            margin-left: 99px;
        }

        #featurebrand>div:first-child {
            margin-left: 20px;
        }

        .background3 {
            background-color: #f9fafb;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 80%;
            text-align: center;
            margin-left: 31px;
        }

        .background4 {
            background-color: #f9fafb;
            height: 70px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 80%;
            text-align: center;
            margin-left: 31px;

        }

        #savings {
            width: 94%;

            display: flex;
            height: 300px;
            margin-top: 242px;
            margin-left: 51px;
        }

        #savings>img {
            width: 100%;
        }

        .heading5 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        #style {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 300px);
            gap: 20px;
        }

        #style>div>img {
            margin-left: 44px;
            width: 92%;
            height: 400px;
        }

        #style>div>h2 {
            margin-left: 79px;
            margin-top: 11px;
            background-color: #f9fafb;


        }

        #style>div>p {
            margin-left: 79px;
            width: 80%;
            background-color: #f9fafb;

        }

        #btn>button {
            margin-top: 232px;
            text-align: center;
            margin-left: 715px;
            background-color: black;
            color: white;
            border: 2px solid black;
            width: 10%;
            height: 38px;
            border-radius: 8px;
            cursor: pointer;
        }

        #lastheading>h1 {
            text-align: center;
            margin-top: 58px;
            margin-left: 54px;
        }

        #trendingsearch {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);

            margin-top: 40px;
            margin-left: 154px;
        }

        #trendingsearch>div:first-child {
            background-color: #f5f6f7;
            width: 87%;

            height: 56px;
        }

        #trendingsearch>div:nth-child(2) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
        }

        #trendingsearch>div:nth-child(3) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
        }

        #trendingsearch>div:nth-child(4) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -26px;
        }

        #trendingsearch>div:nth-child(5) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -26px;
        }

        #trendingsearch>div:nth-child(6) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -26px;
        }

        #trendingsearch>div:nth-child(7) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -49px;
        }

        #trendingsearch>div:nth-child(8) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -49px;

        }

        #trendingsearch>div:nth-child(9) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -49px;

        }

        #trendingsearch>div:nth-child(10) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -73px;

        }

        #trendingsearch>div:nth-child(11) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -73px;

        }

        #trendingsearch>div:nth-child(12) {
            background-color: #f5f6f7;

            width: 87%;
            height: 56px;
            margin-top: -73px;

        }

        #trendingsearch>div>h3 {
            text-align: center;
            color: #545658;
            font-size: 25px;
            margin-top: 12px;
        }

        .line {
            margin-top: -75px;
            background: transparent;

            color: #f5f6f7;
        }

        #footerstart {
            display: flex;
            border: 1px solid black;
            width: 100%;
            height: 400px;
            margin-top: 50px;
            background-color: #545658;
        }

        .firstfooter {
            margin-left: 128px;
            color: white;

        }

        .firstfooter>p {
            margin-top: 76px;
        }

        .firstfooter>ul>li {
            line-height: 50px;
            list-style: none;

        }

        .secondfooter {
            margin-left: 289px;
            margin-top: 69px;
            color: white;
        }


        .secondfooter>ul>li {
            list-style: none;
            line-height: 45px;
        }

        .thirdfooter {
            margin-left: 220px;
            margin-top: 64px;
            color: white;
        }

        .thirdfooter>p {
            margin-bottom: 13px;
        }

        .thirdfooter>ul>li {
            list-style: none;
            line-height: 35px;

        }

        .fourfooter {
            margin-left: 191px;
            margin-top: 60px;
            color: white;

        }

        .fourfooter>p {
            margin-bottom: 13px;
        }

        .fourfooter>ul>li {
            list-style: none;
            line-height: 46px;
        }

        #lastfooter {
            background-color: #2f3337;
            width: 100%;
            display: flex;
            height: 100px;
        }

        .pc1 {
            color: white;
            margin-left: 106px;
            margin-top: 45px;
            width: 23%;
        }

        .pc2 {
            color: white;
            margin-left: 657px;

            margin-top: 56px;
        }

        .pc3 {
            color: white;
            margin-left: 20px;
            margin-top: 54px;
        }

        .pc4 {
            color: white;
            margin-left: 40px;
            margin-top: 54px;
        }

        .submenu {
            display: none;
        }

       .submenu ul :hover li{
        display: block;
    position: absolute;
    background-color: #f5f6f7;
    border-radius: 3px;
    margin-top: 10px;
       }

       a{
        text-decoration: none;
        color: black;
       }
    </style>
</head>

<body>
    <div id="nav">
        <div>Ships to:</div>
        <div>
            <img src="	https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt="Indian Flag">
        </div>
        <div>INDIA</div>

    </div>

    <div id="searchbar">
        <div>
            <img class="img1" src="https://media.glassdoor.com/sqll/14907/overstock-com-squarelogo-1529535998697.png"
                alt="logo">
        </div>
        <div>
            <h1>overstock</h1>.
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
        <div>
            <img class="img2"
                src="https://lh3.googleusercontent.com/pI4LpPsucOyakRwhmOF_te2ijufLrpNx2pvNwa1KrBYrQ9U8JzD5SOqM5A-bwCQCo0xJsNSoJs04FhOo8tY9nuYQKKY=w128-h128-e365-rj-sc0x00ffffff"
                alt="logo">

        </div>
        <div>

            <img class="img3" src="https://cdn-icons-png.flaticon.com/128/747/747376.png" alt="logo2">

            <p class="p1"><a href="signup.html">Account</a>
            
                
            <!-- </p> -->






        </div>
        <div>
            <img class="img4" src="https://cdn-icons-png.flaticon.com/128/535/535285.png" alt="">
            <p class="p2">Lists</p>
        </div>
        <div>
            <img class="img5" src="https://cdn-icons-png.flaticon.com/128/891/891407.png" alt="cart">
            <p class="p3">Cart</p>
        </div>

    </div>


    <div id="list">
        <div>
            <p><a href="/furniture.html">Furniture</a></p>
        </div>
        <div>
            <p>Rugs</p>
        </div>
        <div>
            <p>Decor</p>
        </div>
        <div>
            <p>Bedding</p>
        </div>
        <div>
            <p>Home Improvement</p>
        </div>
        <div>
            <p>Kitchen</p>
        </div>
        <div>
            <p>Outdoor</p>
        </div>
        <div>
            <p>Lighting</p>
        </div>
        <div>
            <p>Kids & Baby</p>
        </div>
        <div>
            <p>More</p>
        </div>
        <div>
            <p>|</p>
        </div>
        <div>
            <p>Sales & Ideas</p>
        </div>
    </div>

    <div id="headingimage">
        <img src="/image.png" alt="header1">
    </div>
    <div id="heading">
        <h1>Limited Time Deals</h1>
    </div>

    <div id=limiteddeals>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_1.svg?imwidth=1920" alt="img1">
            <h3>Select Rugs</h3>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_2.svg?imwidth=1920" alt="img2">
            <h3>Select Garden & Patio</h3>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_3.svg?imwidth=1920" alt="img3">
            <h3>Select Furniture</h3>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_4.svg?imwidth=1920" alt="img4">
            <h3>Select Home Decor</h3>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_4.svg?imwidth=1920" alt="img5">
            <h3>Select Mattresses</h3>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/06102022_HB_INTL_6.svg?imwidth=1920" alt="img6">
            <h3>Select Lighting & Ceiling <br> Fan</h3>



        </div>

    </div>

    <div id="imghead">
        <img src="/img2.png" alt="img2">
    </div>

    <div id="heading2">
        <h1>Fresh Finds in Each Category</h1>
    </div>

    <div id="freshfinds">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Furniture.png?imwidth=1920" alt="chair">
            <p>Furniture</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-AreaRugs.png?imwidth=1920" alt="carpet">
            <p>Area Rugs</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-BedBath.png?imwidth=1920" alt="Bedding">
            <p>Bedding</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Decor.png?imwidth=1920" alt="Home Decor">
            <p>Home Decor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-Window-040721.jpg?imwidth=1920" alt="Window Treatments">
            <p>Window Treatments</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Kitchen.png?imwidth=1920" alt="Kitchen">
            <p>Kitchen</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11192021-CatSilo-Outdoor.png?imwidth=1920" alt="Outdoor">
            <p>Outdoor</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-HomeImp.jpg?imwidth=1920" alt="Home Improvement">
            <p>Home Improvement</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Storage.png?imwidth=1920" alt="Storage">
            <p>Storage</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/01112021-CatSilo-Mattresses.jpg?imwidth=1920" alt="Mattresses">
            <p>Mattresses</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/11152021-CatSilo-Lighting.png?imwidth=1920" alt="Lighting">
            <p>Lighting</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/CatSilo-AllDeals-040721.jpg?imwidth=1920" alt="shop all deals">
            <p>Shop all Deals</p>
        </div>
    </div>

    <div id="heading3">
        <h1>New Ways to Bring Home Spring</h1>
    </div>

    <div id="homespring">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03282022_HP_Editorial_Frame_1.jpg?imwidth=1920"
                alt="Outdoor Rugs">
            <div class="background1">
                <h3>Durable Outdoor Rugs</h3>
                <p>Treat your feel to patio comfort with these resilient rugs.</p>
            </div>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03282022_HP_Editorial_Frame_3.jpg?imwidth=1920"
                alt="Wicker Patio">
            <div class="background2">
                <h3>Wicker Patio Furniture</h3>
                <p>Save on long lasting Comfort with the natural texture of wicker furniture.</p>
            </div>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03282022_HP_Editorial_Frame_8.jpg?imwidth=1920"
                alt="Gifts for plant lovers">
            <div class="background2">
                <h3>Gifts for Plant Lovers</h3>
                <p>Treat the green thumbs in your life to these perfect plant-based gift.</p>
            </div>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/03282022_HP_Editorial_Frame_4.jpg?imwidth=1920"
                alt="Leather Sectionals">
            <div class="background2">
                <h3>Leather Sectionals</h3>
                <p>Update your living room with the sumputous style & homegrown comfort of leather.</p>
            </div>
        </div>
    </div>

    <div id="imghead2">
        <img src="/img3.png" alt="img2">
    </div>

    <div id="heading4">
        <h1>Overstock Featured Brands</h1>
    </div>

    <div id="featurebrand">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_27037529.jpg?imwidth=1920" alt="feature1">
            <div class="background3">
                <h3>Extra 20% off</h3>
                <p>Select Rugs by Artistic weavers & More..</p>
            </div>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/HP_C_Mod_30806359.jpg?imwidth=1920" alt="feature2">
            <div class="background4">
                <h3>Save On</h3>
                <p>Select Furniture by Middlebrook Designs</p>
            </div>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_39032511.jpg?imwidth=1920" alt="feature3">
            <div class="background4">
                <h3>Extra 15% off</h3>
                <p>Select Mattresses by Sealy</p>
            </div>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/C-Mod_HP_C_Mod_27417542.jpg?imwidth=1920" alt="feature4">
            <div class="background4">
                <h3>Save On</h3>
                <p>Select Home goods by bush Furniture</p>
            </div>
        </div>
    </div>


    <div id="savings">
        <img src="/img4.png" alt="image4">
    </div>

    <div class="heading5">
        <h1>We've Got Your Style</h1>
    </div>


    <div id="style">
        <div>

            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-MidCenMod.jpg?imwidth=1920" alt="style1">
            <h2>Mid-Century Modern</h2>
            <p>Retro Meets modern chic in these clean lines and vibrant tones</p>

        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Farmhouse.jpg?imwidth=1920" alt="style2">
            <h2>Farmhouse</h2>
            <p>Country Comforts abound in this fresh take on rustic home decor.</p>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/030822-SBS-Traditional.jpg?imwidth=1920" alt="style3">
            <h2>Traditional</h2>
            <p>Cozy designs clean and classic give this style it's signature appeal.</p>
        </div>
    </div>

    <div id="btn">
        <button>See more Styles</button>


    </div>

    <div id="lastheading">
        <h1>Trending Searches</h1>
    </div>



    <div id="trendingsearch">
        <div>
            <h3>Outdoor Rugs</h3>
        </div>
        <div>
            <h3>Wallpaper</h3>
        </div>
        <div>
            <h3>Patio Furniture</h3>
        </div>
        <div>
            <h3>Mattresses</h3>
        </div>
        <div>
            <h3>TV stands</h3>
        </div>
        <div>
            <h3>Outdoor Ligtning</h3>
        </div>
        <div>
            <h3>Outdoor Dining Sets</h3>
        </div>
        <div>
            <h3>Mirrors</h3>
        </div>
        <div>
            <h3>Portable Air Conditioners</h3>
        </div>
        <div>
            <h3>Bathroom Vanities</h3>
        </div>
        <div>
            <h3>Computer Desks</h3>
        </div>
        <div>
            <h3>Area Rugs</h3>
        </div>
    </div>

    <hr class="line">


    <div id="footerstart">
        <div class="firstfooter">
            <p>MY ACCOUNT</p>
            <ul>
                <li>Orders & Returns</li>
                <li>Email Preferences</li>
                <li>Account Settings</li>
            </ul>
        </div>
        <div class="secondfooter">
            <p>LET US HELP</p>
            <ul>
                <li>Contact Customer Care</li>
                <li>Shipping Information</li>
                <li>Return Policy</li>
                <li>International Help</li>
                <li>Acessibility</li>
            </ul>
        </div>
        <div class="thirdfooter">
            <p>COMPANY INFORMATION</p>
            <ul>
                <li>About Overstock™</li>
                <li>Contact Us</li>
                <li>Carrers</li>
                <li>Investor Relations</li>
                <li>Sell your products</li>
                <li>Supply Chain Transperancy</li>
            </ul>
        </div>
        <div class="fourfooter">
            <p>MORE WAYS TO SHOP</p>
            <ul>
                <li>Tips & Ideas</li>
                <li>Deals</li>
                <li>Clearance</li>
                <li>New Arrivals</li>
            </ul>
        </div>
    </div>

    <div id="lastfooter">
        <div class="pc1">
            <p>© Copyright 2022, Overstock.com®, Inc.

                799 Coliseum Way Midvale, UT 84047 | 1-800-843-2446</p>
        </div>
        <div class="pc2">
            <p>Privacy Policy</p>

        </div>
        <div class="pc3">
            <p>Terms & Condition</p>

        </div>
        <div class="pc4">
            <p>*Promotion Teams</p>

        </div>
        <div></div>
    </div>


    

</body>

</html>